# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Development files
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git
.gitignore

# Docker
Dockerfile*
docker-compose*

# Documentation
README.md
CHANGELOG.md
docs/

# Testing
coverage/
.nyc_output
.jest

# Logs
logs
*.log

# Temporary files
tmp/
temp/

# Cache directories
.cache
.npm
.yarn

# ESLint cache
.eslintcache

# Editor backup files
*~
.#*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/

# TypeScript cache
*.tsbuildinfo